<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="707.0" style="-fx-background-color: #CEACE1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.giftsshop.HelloController">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="68.0" prefHeight="552.0" prefWidth="783.0" style="-fx-background-image: url('file:/D:/wallpaper/kitty.jpg');" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
         <children>
            <ChoiceBox fx:id="chooseTable" layoutX="376.0" layoutY="13.0" prefWidth="150.0" style="-fx-background-color: #CEACE1;" />
            <ButtonBar layoutY="8.0" prefHeight="40.0" prefWidth="351.0">
              <buttons>
                <Button fx:id="AddButton" minWidth="65.0" mnemonicParsing="false" onAction="#handleOpenAddWindow" prefHeight="34.0" prefWidth="86.0" style="-fx-background-color: #CEACE1;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="Cooper Black" size="12.0" />
                     </font></Button>
                  <Button fx:id="ModifyButton" minWidth="69.0" mnemonicParsing="false" onAction="#handleOpenEditWindow" prefHeight="37.0" prefWidth="94.0" style="-fx-background-color: #CEACE1;" text="Edit" textFill="WHITE">
                     <font>
                        <Font name="Cooper Black" size="12.0" />
                     </font></Button>
                  <Button fx:id="DeleteButton" minWidth="69.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #CEACE1;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Cooper Black" size="12.0" />
                     </font></Button>
              </buttons>
            </ButtonBar>
            <TextField fx:id="searchField" layoutX="35.0" layoutY="403.0" prefHeight="25.0" prefWidth="191.0" promptText="Поиск" visible="false" />
            <TableView fx:id="productTable" layoutX="22.0" layoutY="66.0" prefHeight="44.0" prefWidth="676.0" style="-fx-background-image: url('file:/D:/wallpaper/kitty.jpg');">
              <columns>
                <TableColumn fx:id="product_id" prefWidth="99.0" text="product_id" />
                <TableColumn fx:id="suppliers_id" prefWidth="88.0" text="suppliers_id" />
                  <TableColumn fx:id="categories_id" prefWidth="162.0" text="categories_id" />
                  <TableColumn fx:id="product_name" prefWidth="183.0" text="product_name" />
                  <TableColumn fx:id="price" prefWidth="143.0" text="price" />
              </columns>
            </TableView>
            <TableView fx:id="supplierTable" layoutX="22.0" layoutY="110.0" prefHeight="44.0" prefWidth="676.0" style="-fx-background-image: url('file:/D:/wallpaper/kitty.jpg');">
              <columns>
                <TableColumn fx:id="supplier_id" prefWidth="100.0" text="supplier_id" />
                <TableColumn fx:id="firm_name" prefWidth="193.0" text="firm_name" />
                  <TableColumn fx:id="country" prefWidth="112.0" text="country" />
                  <TableColumn fx:id="firm_address" prefWidth="140.0" text="firm_address" />
                  <TableColumn fx:id="registration_date" prefWidth="130.0" text="registration_date" />
              </columns>
            </TableView>
            <TableView fx:id="clientTable" layoutX="22.0" layoutY="154.0" prefHeight="62.0" prefWidth="676.0" style="-fx-background-image: url('file:/D:/wallpaper/kitty.jpg');">
              <columns>
                <TableColumn fx:id="client_id" prefWidth="54.0" text="client_id" />
                <TableColumn fx:id="surname" prefWidth="118.0" text="surname" />
                  <TableColumn fx:id="name_" prefWidth="95.0" text="name_" />
                  <TableColumn fx:id="patronymic" prefWidth="117.0" text="patronymic" />
                  <TableColumn fx:id="address" text="address" />
                  <TableColumn fx:id="telephone_number" prefWidth="127.0" text="telephone_number" />
                  <TableColumn fx:id="date_of_birth" prefWidth="84.0" text="date_of_birth" />
              </columns>
            </TableView>
            <TableView fx:id="categoryTable" layoutX="22.0" layoutY="216.0" prefHeight="44.0" prefWidth="676.0" style="-fx-background-image: url('file:/D:/wallpaper/kitty.jpg');">
              <columns>
                <TableColumn fx:id="category_id" prefWidth="269.0" text="category_id" />
                <TableColumn fx:id="category_name" prefWidth="395.0" text="category_name" />
              </columns>
            </TableView>
            <TableView fx:id="positionTable" layoutX="22.0" layoutY="260.0" prefHeight="55.0" prefWidth="676.0" style="-fx-background-image: url('file:/D:/wallpaper/kitty.jpg');">
              <columns>
                <TableColumn fx:id="position_id" prefWidth="167.0" text="position_id" />
                <TableColumn fx:id="position_name" prefWidth="464.0" text="position_name" />
              </columns>
            </TableView>
            <TableView fx:id="staffMemberTable" layoutX="22.0" layoutY="315.0" prefHeight="44.0" prefWidth="676.0" style="-fx-background-image: url('file:/D:/wallpaper/kitty.jpg');">
              <columns>
                <TableColumn fx:id="staff_id" prefWidth="57.0" text="staff_id" />
                <TableColumn fx:id="SNP" prefWidth="126.0" text="SNP" />
                  <TableColumn fx:id="positions_id" prefWidth="75.0" text="positions_id" />
                  <TableColumn fx:id="ID" prefWidth="66.0" text="ID" />
                  <TableColumn fx:id="paymentID" prefWidth="104.0" text="paymentID" />
                  <TableColumn fx:id="home_address" prefWidth="98.0" text="home_address" />
                  <TableColumn fx:id="telephone" prefWidth="79.0" text="telephone" />
                  <TableColumn fx:id="birth_date" prefWidth="70.0" text="birth_date" />
              </columns>
            </TableView>
            <TableView fx:id="saleTable" layoutX="22.0" layoutY="359.0" prefHeight="44.0" prefWidth="676.0" style="-fx-background-image: url('file:/D:/wallpaper/kitty.jpg');">
              <columns>
                <TableColumn fx:id="sale_id" prefWidth="75.0" text="sale_id" />
                <TableColumn fx:id="clients_id" prefWidth="142.0" text="clients_id" />
                  <TableColumn fx:id="products_id" prefWidth="131.0" text="products_id" />
                  <TableColumn fx:id="staffs_id" prefWidth="172.0" text="staffs_id" />
                  <TableColumn fx:id="product_count" prefWidth="150.0" text="product_count" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="184.0" layoutY="14.0" prefHeight="40.0" prefWidth="306.0" text="     GiftsShop" textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
